<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image" href="https://pbs.twimg.com/profile_images/1423586438201765890/o5GHd7h5_200x200.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Indu Institutions</title>
    <style>
        * {
            gap: 0px;
            outline: none;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .nav1 {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 5vh;
        }

        .a11 {
            align-items: center;
            text-decoration: none;
            width: 20%;
            justify-content: space-around;
            display: flex;
        }

        .a11 a {
            cursor: pointer;
            text-decoration: none;
            color: white;
        }

        .a11 a:hover {
            color: yellow;
        }

        .a2 a:hover {
            color: yellow;
        }

        .a2 a {
            text-decoration: none;
            color: white;
        }

        .a2 {
            align-items: center;
            width: 45%;
            justify-content: space-around;
            display: flex;
        }


        nav {
            font-size: 18px;
            width: 100%;
            height: 10vh;
            display: flex;
            background-color: rgb(78, 167, 222);
            color: white;
            justify-content: space-around;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        .navcontent {
            font-size: 18px;
            display: flex;
            width: 75%;
            justify-content: space-around;
            align-items: center;
        }

        .logo img {
            background-color: white;
            height: 8vh;
        }

        .abt,
        .dept,
        .placements,
        .contact {
            position: relative;
        }

        .subabt,
        .subdept,
        .plments,
        .contactdetails {
            position: absolute;
            background-color: rgb(78, 167, 222);
            border-radius: 3px;
            flex-direction: column;
            width: 100%;
            padding-top: 10px;
            display: none;
            width: 200px;
        }

        .subabt>div,
        .subdept>div,
        .plments>div,
        .contactdetails>div {
            padding: 9px;
            width: 200px;
            border-bottom: 1px solid white;
        }

        .contactdetails {
            left: -15%;


        }

        .subabt>div:hover,
        .subdept>div:hover,
        .plments>div:hover,
        .contactdetails>div:hover {

            background-color: rgb(211, 46, 46);
            color: rgb(255, 255, 255);
            font-size: 18px;
        }

        .navcontent>div {
            width: 50%;
            text-align: center;
        }

        .navcontent>div:hover {
            color: yellow;
        }

        .abt:hover .subabt {
            display: flex;
        }

        .dept:hover .subdept {
            display: flex;
        }

        .placements:hover .plments {
            display: flex;
        }

        .contact:hover .contactdetails {
            display: flex;
        }

        .navcontent a {
            color: white;
            text-decoration: none;
        }

        .navcontent a:hover {
            color: yellow;
        }

        .collegephoto img {
            height: 85vh;
            width: 100%;
        }

        .support {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            position: fixed;
            bottom: 20px;
            right: 30px;

        }

        .support div {
            padding-bottom: 20px;
        }

        .support button {
            border-radius: 15px;
            font-size: 15px;
            height: 30px;
            width: 120px;
            color: white;

        }

        .support .fa-solid:hover,
        .fa-brands:hover {
            color: yellow;

        }

        .en {

            background-color: rgb(218, 95, 95);
        }

        .ws {

            background-color: rgb(17, 157, 17);
        }

        .coursesoffered {
           

            width: 100%;
            height: 50vh;
            background: url(https://img.freepik.com/free-vector/abstract-watercolor-pastel-background_87374-139.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1703462400&semt=ais);
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center center;

        }

        .co {
            height: 40vh;
            width: 65%;
            background-color: white;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: auto;
            justify-content: space-evenly;

        }

        .coursesoffered h3 {
            text-align: center;

        }

        .c1 {
            border: 2px solid black;
            width: 300px;
            height: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: self-start;
            border-radius: 8px;
        }

        .rp {
            width: 100%;
           
            background: url(https://img.freepik.com/free-vector/abstract-watercolor-pastel-background_87374-139.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1703462400&semt=ais);
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center center;


            height: 20vh;
            background-repeat: no-repeat;
        }

        .rp button {
            top: 50px;
            left: 650px;
            position: relative;
            font-size: 18px;
            height: 5vh;
            width: 250px;
            background: transparent;
        }
        .co1 i
        {
            padding: 7px;
        }
        .co2 i
        {
            padding: 7px;
        }

        .rp button:hover {
            border: none;
            color: rgb(255, 0, 0);
            box-shadow: 0px 0px 15px 15px white;

        }
        .coursesoffered
        {
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .co
        {
       
            height:50vh;
            width: 80%;
    
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
          
          
        }
        #cof
        {
            text-align: center;
            margin-top: 20px;
        }
        .co1,.co2
        {
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .co1 div  {
            border: 2px solid black;
            width: 500px;
            height: 7vh;
            border-radius: 5px;
      
          
        }
        .co1 div{
           display: flex;
           flex-direction:row;
          
           align-items: center;
           padding: 0px 40px;
      
          
        }
        .co2 div{
           display: flex;
           flex-direction:row;
          
           align-items: center;
           padding: 0px 40px;
      
          
        }
        .co2 div  {
            border-radius: 5px;
            border: 2px solid black;
            width: 500px;
            height: 7vh;
            
          
        }
        
      
      

        .bgcolor {
            background: url(https://img.freepik.com/free-vector/abstract-watercolor-pastel-background_87374-139.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1703462400&semt=ais);

        }

        .clubs {
         
            height: 65vh;
        }

        .clubscontent {
            display: flex;
            justify-content: space-around;
        }
        .c1
        {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
  
        }
        .img1:hover
        {
            width: 250px;
            height: 220px;
        }
        .video div video
        {
            padding-top: 25px;
            
           
        }

        .f1 {
            background-color: rgb(78, 167, 222);
            width: 100%;
            height: 60vh;
            color: white;
            display: flex;
            justify-content: space-evenly;
            padding-top: 60px;

        }

        .collegelinks {
            display: flex;
            width: 300px;
            justify-content: space-around;
        }

        .collegelinks div div:hover {
            color: yellow;
        }

        .link1,
        .link2 {
            height: 35vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .media {
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 20vh;
        }

        .map iframe {
            height: 35vh;
            width: 220px;
            height: 200px;
        }
        
        .fa-angles-left
        {
            position: absolute;
            top: 60%;
            left: 50px;
            font-size: 50px;
            color: white;
           
        }
        .fa-angles-right
        {
            position: absolute;
            top: 60%;
            right: 50px;
            font-size: 50px;
            color: white;
        }
        .dotcon
        {
            left: 40%;
            top: 90%;
            position: absolute;
            width: 600px;
            color: rgb(251, 251, 251);
            letter-spacing: 10px;
            font-size: 25px;
        }
        .dotcon i:hover
        {
            color: red;
        }
        .acarcon
        {
            width: 100%;
            height: 30vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .acarcon img
        {
            border: 2px solid black;
            width: 200px;
            height: 120px;
            padding: 5px;
        }
        .btnsacar
        {
            margin-left: 84%;
            display: flex;
            width: 130px;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .btnsacar i
        {
            font-size: 30px;
        }

        #acarhead
        {
            text-align: center;
        }
        .testimonial .t
        {
            height: 50vh;
            border: 2px solid black;
            margin: auto;
            display: flex;
            flex-direction: column;
            width: 500px;
            align-items: center;
            justify-content: space-evenly;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        .testimonial .pic img
        {
            border-radius: 50%;
            border: 1px solid black;
            width: 200px;
            height: 200px;
        }
        .fa-arrow-left-long, .fa-arrow-right-long
        {
            font-size: 50px;
        }
        
        .testimonial 
        {
       
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            height: 60vh;
            
        }
        .fa-arrow-left-long
        {
            position: relative;
            top: 140px;
            left: 300px;
        }
        .fa-arrow-right-long
        {
            position: relative;
            top: 140px;
            right: 300px;
            
        }
        .stdtest h1{
      
          text-align: center;
        }
       .t .desc p
       {
        text-align: center;
        line-height: 25px;
    
        
       }
       #slife
       {
        margin: 20px;
        text-align: center;
       }
       
       .map iframe
       {
        padding-top: 25px;
       }
       .popcon{
            width: 400px;
            border-style: double;
            border: 5px double rgb(177, 106, 106);
            margin: auto;
            margin-top: 100px;
            
           
        }
        .popcon form
        {
            overflow:hidden;
            
            height: 65vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .popcon
        {
            background-color: white;
            top: 10px;
            left: 600px;
            position: absolute;
        }
        #ppc
        {
            display: none;
        }
        .close 
        {
            font-size: 30px;
        }
        #cb
        {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="nav1">
        <div class="a11">
            <div><a href="mailto:rohithkumardharamkar@gmail.com">info@indu.in</a></div>
            <div><a href="">+91 8888888888</a></div>
        </div>
        <div class="a2">
            <div id="pc" onclick=pc1()>Quick Enquiry</div>
            <div><a href="login1.html">Student Login</a></div>
            <div><a href="Facultylogin.html" target="_blank">Faculty Login</a></div>
            <div><a href="signup.html" target="_blank">Registration</a></div>
        </div>
    </div>
    <nav>
        <div class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Sri-indu-logo.png" alt="logo">
        </div>
        <div class="navcontent">
            <div>Home <div class="line"></div>
            </div>
            <div class="abt">About Us
                <div class="subabt">
                    <div>Vision</div>
                    <div>Mission</div>
                    <div>Goal</div>
                    <div>Management</div>
                    <div>Governing Body</div>
                </div>
            </div>
            <div>Academics <div class="line"></div>
            </div>
            <div class="dept">Departments
                <div class="subdept">
                    <div>Computer Science & Engineering</div>
                    <div>Electronics and Communication Engineering</div>
                    <div>Mechanichal Engineering</div>
                    <div>Civil Engineering</div>
                </div>
            </div>
            <div>Student Services <div class="line"></div>
            </div>
            <div><a href="https://jntuhresults.vercel.app/academicreport">Results</a></div>
            <div class="placements">Placements
                <div class="plments">
                    <div>Training and Placement Cells</div>
                    <div>Placement Details</div>
                    <div>Placement Gallery</div>
                </div>
            </div>
            <div class="contact">Contact Us <div class="line"></div>
                <div class="contactdetails">
                    <div>Contact Address</div>
                    <div>Careers@SriIndu</div>
                    <div>Bus Routes</div>
                </div>
            </div>
        </div>
    </nav>
    <div class="collegephoto">
        <img src="4.jpg"
            alt="">
           
            <div class="bkwd">
                <i class="fa-solid fa-angles-left" onclick="bkwd()"></i>
            </div>
            <div class="frwd">
                <i class="fa-solid fa-angles-right" onclick="fwd()"></i>
            </div>
    </div>
    <div class="dotcon">
        <i class="fa-regular fa-circle" onclick="checkfun(0)"></i>
        <i class="fa-regular fa-circle" onclick="checkfun(1)"></i>
        <i class="fa-regular fa-circle" onclick="checkfun(2)"></i>
        <i class="fa-regular fa-circle" onclick="checkfun(3)"></i>
        <i class="fa-regular fa-circle" onclick="checkfun(4)"></i>
        <i class="fa-regular fa-circle" onclick="checkfun(5)"></i>
        <i class="fa-regular fa-circle" onclick="checkfun(6)"></i>
        <i class="fa-regular fa-circle" onclick="checkfun(7)"></i>
    </div>
    <div class="support">

        <div  id="pc" onclick="pc1()"><button class="en">Quick Enquiry <i class="fa-solid fa-book"></i></button>
        </div>
        <div><a href="https://wa.me/8897555326"><button class="ws">Chat with us <i
                        class="fa-brands fa-whatsapp"></i></button></a></div>
    </div>
    <div class="rp">
        <a href="placementregister.html"><button>Register For Placement Drive</button></a>
    </div>
    <div class="coursesoffered">
        <div><h1 id="cof">Courses Offered</h1></div>
        <div class="co">
            <div class="co1">
                <div><i class="fa-solid fa-book"></i>Civil Engineering - 30</div>
                <div><i class="fa-solid fa-book"></i>Computer Science and Engineering - 180</div>
                <div><i class="fa-solid fa-book"></i>Computer Science and Engineering (Cyber Security) - 30</div>
                <div><i class="fa-solid fa-book"></i>Computer Science and Engineering (Internet of Things) - 60</div>
            </div>
            <div class="co2">
                <div><i class="fa-solid fa-book"></i>Artificial Intelligence and Data Science - 30</div>
                <div><i class="fa-solid fa-book"></i>Computer Science and Engineering (Data Science) - 90</div>
                <div><i class="fa-solid fa-book"></i>Electronics and Communication Engineering - 60</div>
                <div><i class="fa-solid fa-book"></i>Mechanichal Engineering -30</div>
            </div>
           
           
        </div>
    </div>
    <div class="clubs">
        <h1 id="slife">Life at SRI INDU</h1>
        <div class="clubscontent">
            <div class="c1">
                <div><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC7BCOLu84kRppwrmRoJJLRGyqJjqZAw--r9nZljMmaYSOcJazgPFhlxUsdzumtgKBaRs&usqp=CAU"
                        alt="" class="img1"></div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, tenetur!</div>
            </div>
            <div class="c1">
                <div><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC7BCOLu84kRppwrmRoJJLRGyqJjqZAw--r9nZljMmaYSOcJazgPFhlxUsdzumtgKBaRs&usqp=CAU"
                        alt="" class="img1"></div>
                <div>Lorem ipsum dolor sit amet lorem30consectetur adipisicing elit. Cum, tenetur!</div>
            </div>
            <div class="c1">
                <div><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC7BCOLu84kRppwrmRoJJLRGyqJjqZAw--r9nZljMmaYSOcJazgPFhlxUsdzumtgKBaRs&usqp=CAU"
                        alt="" class="img1"></div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, tenetur!</div>
            </div>
            <div class="c1">
                <div><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC7BCOLu84kRppwrmRoJJLRGyqJjqZAw--r9nZljMmaYSOcJazgPFhlxUsdzumtgKBaRs&usqp=CAU"
                        alt="" class="img1"></div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, tenetur!</div>
            </div>
        </div>
    </div>
    <div class="acar">
        <h1 id="acarhead">Our Recruiters</h1>
        <div class="btnsacar">
            <i class="fa-solid fa-backward" onclick="prev()"></i>
          <i class="fa-solid fa-forward" onclick="next()"></i>
          
        
        </div>
        <div class="acarcon">
            <img src="c1.jpeg" alt="" id="one">
            <img src="c2.jpeg" alt="" id="two">
            <img src="c3.png" alt="" id="three">
            <img src="c4.png" alt="" id="four">
            
            
        </div>
    </div>
     <div class="stdtest">
        <h1 id="ta">Testimonials</h1>
        <div class="testimonial">
          
              
                <div>  <i class="fa-solid fa-arrow-left-long" onclick=textprev()></i></div>
        
            <div class="t">
                <div class="pic">
                    <img src="t1.png" alt="">
                </div>
                <div class="desc">
                   <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, corrupti nesciunt magni incidunt reprehenderit similique sint nam enim ut voluptas!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed repellendus id dolorum ipsa animi saepe minima nemo doloribus consequuntur ducimus!
                </p></div>
                <div class="name">
                    <h3>KHAJA</h3>
    </div>
            </div>
           <div> <i class="fa-solid fa-arrow-right-long" onclick=textnext()></i></div>
    
        </div>
     </div>
    
    <div class="f1">
        <div class="socialmedia">
            <h2>Our Social Media Channels</h2>
            <hr>
            <div class="media">
                <div><i class="fa-brands fa-square-facebook"></i></div>
                <div><i class="fa-brands fa-twitter"></i></div>
                <div><i class="fa-brands fa-linkedin"></i></div>
                <div><i class="fa-brands fa-instagram"></i></div>
                <div><i class="fa-solid fa-map"></i></div>
                <div><i class="fa-brands fa-youtube"></i></div>
            </div>
        </div>
        <div class="video">
            <h2>Video Show Case</h2>
            <hr>
            <div>
                <video controls loop>
                    <source src="https://www.youtube.com/watch?v=_r7uTq5Mdls" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="links">
            <h2>Important Links</h2>
            <hr>
            <div class="collegelinks">

                <div class="link1">
                    <div>Alumini</div>
                    <div>About us</div>
                    <div>Why SriIndu</div>
                    <div>SriIndu Testimonials</div>
                    <div>Ombudsman</div>
                </div>
                <div class="link2">
                    <div>Anti Ragging Cell</div>
                    <div> RTI ACT</div>
                    <div>Placements Overview</div>
                    <div> Agnipath Scheme</div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="googlemaps">
            <h2>Google Maps</h2>
            <hr>
            <div class="map"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3811.1794633937334!2d78.60933807462325!3d17.210081107889884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcba7026afcf5f3%3A0xb723bcd10c488269!2sSri%20Indu%20College%20Of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1703590844453!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
    </div>
    <div class="popcon" id="ppc">
        <form action="">
            
            <div id="cb"><h3>Request A Call Back</h3>
                <span class="close" onclick=cp()>&times;</span></div>
            <div><input type="text" placeholder="Full Name"></div>
            <div><input type="email" placeholder="Email"></div>
            <div><input type="text" placeholder="Mobile Number"></div>
            <div><input type="text" placeholder="WhatsApp Number"></div>
            <div><textarea name="" id="" cols="30" rows="10" placeholder="Enquiry"></textarea></div>
            <div><input type="submit" value="Submit"></div>
        </form>
    </div>
</body>
<script>
    let s=document.getElementsByClassName("class")[0]
    let q=document.getElementById("pc")
    let w=document.getElementById("ppc")
    function cp()
    {
        w.style.display="none";
    }
    function pc1()
    {
        w.style.display="block";
        console.log("open");
    }

    let imgs=["4.jpg","11.jpg","1.jpg","2.jpg","4.jpg","11.jpg","1.jpg","2.jpg"]
let imgref=document.querySelector(".collegephoto img")
let i=0
function bkwd()
{
    i=i-1 
    if(i==-1)
    {
        i=imgs.length-1

    }
    console.log(i)
    imgref.src=imgs[i]

}
function fwd()
{
    if(i<0)
    {
        console.log("-1");
    }
    i=i+1
    i=i%(imgs.length)
    imgref.src=imgs[i]
    console.log(i)
}
function checkfun(i)
{
    id=i
    imgref.src=imgs[i]
}
setInterval(fwd,5000)
let i1=document.getElementById("one");
    let i2=document.getElementById("two");
    let i3=document.getElementById("three");
    let i4=document.getElementById("four");
    
  
    let ia=0;
    let imgages=["c1.jpeg","c2.jpeg","c3.png","c4.png","c5.jpeg","c6.png","c7.png"]
    let l=imgages.length;
    function next()
    {
        ia=(ia+1)%l;
       i1.src=imgages[ia];
       i2.src=imgages[ia+1];
       i3.src=imgages[ia+2];
       i4.src=imgages[ia+3];
        
       
        console.log(ia);
    }
    setInterval(next,3000);
    function prev()
    {
        ia--;
        if(ia==-1)
        {
            i=l;
        }
        i1.src=imgages[ia];
       i2.src=imgages[ia-1];
       i3.src=imgages[ia-2];
       i4.src=imgages[ia-3];
        console.log(ia);
    }
    let testimg=document.querySelector(".pic img")
    let testtext=document.querySelector(".desc p")
    let testname=document.querySelector(".name h3")
    let testarr=[{"picture":"t2.png","text":"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, corrupti nesciunt magni incidunt","name":"RAJA"}
    ,{"picture":"t3.png","text":"kjsdkhckj kscakjsnk jasjkslghdndr fgsegrsdf sdfsdfsfdsdfasdfasfasdfasdfnckjasndkjnskjdcnjkasnkjnnskcnjn","name":"RAJU"},
    {"picture":"t4.jpeg","text":"kjsdkhckjks cakjsnkjas jksadfas dfasdfafasfdasdffffffasd fasdfasdfafasfdafdffffffffffffddfsdfdasdfasfasfasnck","name":"RAMESH"},
    {"picture":"t5.jpeg","text":"kjsdkhckjksca kjsnkjasjksnckjasnd kjnfsdfasfdsadfas ddsfafdadfafafaffafaffafafskjdcnjkasnkjnnskcnjn","name":"JOHN"}]
    let ti=0;
    function textnext()
    {
    console.log("next");
        
        ti=ti+1;
        ti=ti%testarr.length;
        console.log(ti);
        testimg.src=testarr[ti].picture;
        testtext.innerText=testarr[ti].text;
        testname.innerText=testarr[ti].name;
        console.log(testarr[ti].text);

    }
    function textprev()
    {
        console.log("prev")
        ti=ti-1
        if(ti==-1)
        {
            ti=testarr.length-1;
        }
        console.log(ti);
    }
    setInterval(textnext,3000)
    

</script>

</html>