<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Registration</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            outline: none;
        }
        body
        {
            width: 100%;
            height: 100vh;
            background: url(https://img.freepik.com/free-vector/abstract-watercolor-pastel-background_87374-139.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1703462400&semt=ais);
background-repeat: no-repeat;  
background-position: center center;
background-size: 100% 100%;
           

        }
        .con{
            width: 600px;
            height: 70vh;
            border: 5px double rgb(255, 255, 255);
            margin: auto;
            position: relative;
            top: 90px;
           
           
        }
        .con:hover
        {
            box-shadow: 0px 0px 10px 10px white;
        }
        form
        {
            background:transparent;
            
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
    
         
        }
        h3
        {
            text-align: center;
        }
        form .submit
        {
            text-align: center;
            
            
        }
        input[type=text],input[type=email]
        {
            width: 180px;
            height: 35px;
            padding: 10px;
            background: transparent;
           border: none;
           border-bottom: 3px solid white;
        }
        .submit submit 
        {
            width: 100px;
            height:100px;
        }
        ::placeholder
        {
            color: black;
            font-size: 15px;
        }
        #button
        {
            width: 250px;
            height: 30px;
            border-radius: 5px;
            border: 2px solid white;
            background-color: white;
        }
        #button:hover
        {
           box-shadow: 0px 0px 5px 5px rgb(136, 190, 191);
        }
       
        
        

        
    </style>
</head>
<body>
    <div class="con">
        <form action="FrontEndd.html">
            <div><h3>Register for Placement Drive</h3></div>
            <div class="name">
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Middle Name">
                <input type="text" placeholder="Last Name" required>
            </div>
            <div class="emailid">
                <label for="">Student email-id:</label>
            <input type="email" placeholder="Email-id">
            </div>
            <div class="mobile">
                <label for="">Student Mobile Number:</label>
                <input type="text" placeholder="Mobile Number">
            </div>
            <div class="parentmobile">
                <label for="">Parent Mobile Number:</label>
                <input type="text" placeholder="Parents Mobile Number">
            </div>
            <div class="roll">
                <label for="">Roll Number:</label>
                <input type="text" placeholder="Roll Number">
            </div>
            <div class="college">
                <label for="">College:</label>
                <select name="" id="">
                    <option value="">---Select College---</option>
                    <option value="">Sri Indu College of Engineering and Technology</option>
                    <option value="">Sri Indu Institute of Engineering and Technology</option>
                </select>
            </div>
            <div class="resume">
                <label for="">Upload Resume:</label>
                <input type="file" required>
            </div>
            <div class="submit">
                <input id="button" type="submit" value="Register">
            </div>
        </form>
    </div>
    
</body>
</html>
