<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con
        {
            margin: auto;
            width: 500px;
            height: 200px;
            
           
        }
        .con{
            margin-top: 200px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .con div
        {
            padding: 20px;
          
        }
        button
        {
            width: 200px;
            height: 100px;
            border:none;
           background-color: rgb(0, 187, 255);
        }
        body button
        {
            font-size: 25px;
        }
        
    </style>
</head>
<body>
  <div class="con">
    <div>
        <form action="login1.html">
           <button type="submit">Student</button>
        </form>
    </div>
    <div> <form action="Facultylogin.html">
        <button type="submit">Faculty</button>
     </form></div>
  </div>
</body>
</html>